body {
  font-family: Helvetica Neue;
  background: #e1e6ea;
}

.title {
  text-align: center;
}

nav {
  color: white;
  background: #333;
  font-size: 17px;
  line-height: 21px;
  font-weight: 500;
  box-shadow: 0 1px 5px rgba(51, 51, 51, 0.5);
  padding: 8px 0 8px 0;
}

.center-items {
  display: flex;
  align-items: center;
}

.profile-blur {
  width: 100%;
  height: 100px;
  background-image: url("/images/wookie.png");
  background-size: 100% 100%;
  position: relative;
}

.user-bar {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  height: 33px;
  width: 100%;
  bottom: 0;
  color: white;
  display: inline-block;

  .avatar {
    background-image: url("/images/avatar.png");
    background-size: 100% 100%;
    margin-left: 10px;
    position: absolute;
    width: 80px;
    height: 80px;
    padding: 8px;
    top: -68%;
    border: 3px solid #e1e6eb;
    border-radius: 50%;

    .streak {
      position: absolute;
      top: auto;
      bottom: -6px;
      right: -7px;
      color: white;
      background-color: red;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      border: 3px solid #e1e6eb;
      font-size: 16px;
      padding: 1px 0 0 2.5px;
    }

    .outer {
      position: relative;
    }

    img {
      position: relative;
      top: -50%;
      border-radius: 50%;
      border: 3px solid #e1e6eb;
    }


  }
}

.user-info {
  padding-left: 100px;
  padding-right: 15px;
  height: 100%;
  font-size: 12px;
  font-weight: 400;
  line-height: 33px;
}

.small-title {
  color: rgba(51, 51, 51, 0.5);
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
}

.list-buttons-group {
  background-color: white;
  border-radius: 2px;
  margin-bottom: 5px;

  .list-button {
    padding: 15px;
    border: 1px solid rgba(51, 51, 51, 0.1);

    font-size: 12px;
    font-weight: 400;
    line-height: 14px;

    touch-action: manipulation;
    cursor: pointer;
  }
}

.main-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.21px;

  margin-top: 15px;
  border-radius: 2px;
  background-color: red;
  width: 100%;
  height: 40px;

  touch-action: manipulation;
  cursor: pointer;

  img {
    padding-right: 5px;
    padding-bottom: 2px;
  }
}

.tc-btn {
  touch-action: manipulation;
  cursor: pointer;
}
